﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class m1TestEntities : DbContext
    {
        public m1TestEntities()
            : base("name=m1TestEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Employee> Employees { get; set; }
        public virtual DbSet<tbl_Contactus> tbl_Contactus { get; set; }
        public virtual DbSet<tbl_LoginMaster> tbl_LoginMaster { get; set; }
        public virtual DbSet<tbl_Notification> tbl_Notification { get; set; }
        public virtual DbSet<tbl_OTPMaster> tbl_OTPMaster { get; set; }
        public virtual DbSet<tbl_PlayListTrackOrder> tbl_PlayListTrackOrder { get; set; }
        public virtual DbSet<tbl_ProgramMaster> tbl_ProgramMaster { get; set; }
        public virtual DbSet<tbl_ProgramPlayList> tbl_ProgramPlayList { get; set; }
        public virtual DbSet<tbl_StripePaymentDetail> tbl_StripePaymentDetail { get; set; }
        public virtual DbSet<tbl_SurveyMaster> tbl_SurveyMaster { get; set; }
        public virtual DbSet<tbl_UserPlayList> tbl_UserPlayList { get; set; }
        public virtual DbSet<tbl_UsersProgPlayListDetail> tbl_UsersProgPlayListDetail { get; set; }
        public virtual DbSet<tbl_UsersProgrameDetails> tbl_UsersProgrameDetails { get; set; }
        public virtual DbSet<tbl_UserSurvey> tbl_UserSurvey { get; set; }
    
        public virtual ObjectResult<Nullable<int>> Proc_ChangePassword(Nullable<long> userId, string oldPassword, string newPassword)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            var oldPasswordParameter = oldPassword != null ?
                new ObjectParameter("OldPassword", oldPassword) :
                new ObjectParameter("OldPassword", typeof(string));
    
            var newPasswordParameter = newPassword != null ?
                new ObjectParameter("NewPassword", newPassword) :
                new ObjectParameter("NewPassword", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("Proc_ChangePassword", userIdParameter, oldPasswordParameter, newPasswordParameter);
        }
    
        public virtual ObjectResult<Proc_GetAllUserForUnlockTrack_Result> Proc_GetAllUserForUnlockTrack()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Proc_GetAllUserForUnlockTrack_Result>("Proc_GetAllUserForUnlockTrack");
        }
    
        public virtual ObjectResult<Proc_GetDataforRepresentationHomePage_Result> Proc_GetDataforRepresentationHomePage()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Proc_GetDataforRepresentationHomePage_Result>("Proc_GetDataforRepresentationHomePage");
        }
    
        public virtual ObjectResult<Proc_GetLogin_Result> Proc_GetLogin(string emailId, string password, string deviceType, string deviceToken)
        {
            var emailIdParameter = emailId != null ?
                new ObjectParameter("EmailId", emailId) :
                new ObjectParameter("EmailId", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            var deviceTypeParameter = deviceType != null ?
                new ObjectParameter("DeviceType", deviceType) :
                new ObjectParameter("DeviceType", typeof(string));
    
            var deviceTokenParameter = deviceToken != null ?
                new ObjectParameter("DeviceToken", deviceToken) :
                new ObjectParameter("DeviceToken", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Proc_GetLogin_Result>("Proc_GetLogin", emailIdParameter, passwordParameter, deviceTypeParameter, deviceTokenParameter);
        }
    
        public virtual ObjectResult<Proc_GetUser_Result> Proc_GetUser()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Proc_GetUser_Result>("Proc_GetUser");
        }
    
        public virtual int proc_InsertNotification(string text, Nullable<long> userId, Nullable<long> fkProgramId)
        {
            var textParameter = text != null ?
                new ObjectParameter("Text", text) :
                new ObjectParameter("Text", typeof(string));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            var fkProgramIdParameter = fkProgramId.HasValue ?
                new ObjectParameter("fkProgramId", fkProgramId) :
                new ObjectParameter("fkProgramId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("proc_InsertNotification", textParameter, userIdParameter, fkProgramIdParameter);
        }
    
        public virtual ObjectResult<proc_InsertProgramDetailForNewProgram_Result> proc_InsertProgramDetailForNewProgram(Nullable<long> userId, Nullable<long> programId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            var programIdParameter = programId.HasValue ?
                new ObjectParameter("ProgramId", programId) :
                new ObjectParameter("ProgramId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<proc_InsertProgramDetailForNewProgram_Result>("proc_InsertProgramDetailForNewProgram", userIdParameter, programIdParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> Proc_SaveLogin(string name, string emailId, string password, string imageUrl, string deviceToken, string deviceType, string facebookId)
        {
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var emailIdParameter = emailId != null ?
                new ObjectParameter("EmailId", emailId) :
                new ObjectParameter("EmailId", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            var imageUrlParameter = imageUrl != null ?
                new ObjectParameter("ImageUrl", imageUrl) :
                new ObjectParameter("ImageUrl", typeof(string));
    
            var deviceTokenParameter = deviceToken != null ?
                new ObjectParameter("DeviceToken", deviceToken) :
                new ObjectParameter("DeviceToken", typeof(string));
    
            var deviceTypeParameter = deviceType != null ?
                new ObjectParameter("DeviceType", deviceType) :
                new ObjectParameter("DeviceType", typeof(string));
    
            var facebookIdParameter = facebookId != null ?
                new ObjectParameter("FacebookId", facebookId) :
                new ObjectParameter("FacebookId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("Proc_SaveLogin", nameParameter, emailIdParameter, passwordParameter, imageUrlParameter, deviceTokenParameter, deviceTypeParameter, facebookIdParameter);
        }
    
        public virtual int Proc_SaveNewTrackforUser(Nullable<long> programId, Nullable<long> fKProgramPlayListId, Nullable<int> playListType)
        {
            var programIdParameter = programId.HasValue ?
                new ObjectParameter("ProgramId", programId) :
                new ObjectParameter("ProgramId", typeof(long));
    
            var fKProgramPlayListIdParameter = fKProgramPlayListId.HasValue ?
                new ObjectParameter("FKProgramPlayListId", fKProgramPlayListId) :
                new ObjectParameter("FKProgramPlayListId", typeof(long));
    
            var playListTypeParameter = playListType.HasValue ?
                new ObjectParameter("PlayListType", playListType) :
                new ObjectParameter("PlayListType", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Proc_SaveNewTrackforUser", programIdParameter, fKProgramPlayListIdParameter, playListTypeParameter);
        }
    
        public virtual int Proc_SaveOTP(string emailId, string oTP, Nullable<int> type)
        {
            var emailIdParameter = emailId != null ?
                new ObjectParameter("EmailId", emailId) :
                new ObjectParameter("EmailId", typeof(string));
    
            var oTPParameter = oTP != null ?
                new ObjectParameter("OTP", oTP) :
                new ObjectParameter("OTP", typeof(string));
    
            var typeParameter = type.HasValue ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Proc_SaveOTP", emailIdParameter, oTPParameter, typeParameter);
        }
    
        public virtual int Proc_SaveStripePaymentDetail(string balanceTransactionId, string customerId, Nullable<decimal> amount, Nullable<long> userId, Nullable<bool> paidStatus, Nullable<int> programId, string paymentMethodId)
        {
            var balanceTransactionIdParameter = balanceTransactionId != null ?
                new ObjectParameter("BalanceTransactionId", balanceTransactionId) :
                new ObjectParameter("BalanceTransactionId", typeof(string));
    
            var customerIdParameter = customerId != null ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(string));
    
            var amountParameter = amount.HasValue ?
                new ObjectParameter("Amount", amount) :
                new ObjectParameter("Amount", typeof(decimal));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            var paidStatusParameter = paidStatus.HasValue ?
                new ObjectParameter("PaidStatus", paidStatus) :
                new ObjectParameter("PaidStatus", typeof(bool));
    
            var programIdParameter = programId.HasValue ?
                new ObjectParameter("ProgramId", programId) :
                new ObjectParameter("ProgramId", typeof(int));
    
            var paymentMethodIdParameter = paymentMethodId != null ?
                new ObjectParameter("PaymentMethodId", paymentMethodId) :
                new ObjectParameter("PaymentMethodId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Proc_SaveStripePaymentDetail", balanceTransactionIdParameter, customerIdParameter, amountParameter, userIdParameter, paidStatusParameter, programIdParameter, paymentMethodIdParameter);
        }
    
        public virtual int Proc_SaveTrackforNewUser(Nullable<long> programId, Nullable<long> userId, Nullable<int> playListType)
        {
            var programIdParameter = programId.HasValue ?
                new ObjectParameter("ProgramId", programId) :
                new ObjectParameter("ProgramId", typeof(long));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            var playListTypeParameter = playListType.HasValue ?
                new ObjectParameter("PlayListType", playListType) :
                new ObjectParameter("PlayListType", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Proc_SaveTrackforNewUser", programIdParameter, userIdParameter, playListTypeParameter);
        }
    
        public virtual int Proc_SaveUsersProgram(Nullable<long> userId, Nullable<long> programId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            var programIdParameter = programId.HasValue ?
                new ObjectParameter("ProgramId", programId) :
                new ObjectParameter("ProgramId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Proc_SaveUsersProgram", userIdParameter, programIdParameter);
        }
    
        public virtual int Proc_SaveUsersProgramPlayList(Nullable<long> userId, Nullable<long> programId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            var programIdParameter = programId.HasValue ?
                new ObjectParameter("ProgramId", programId) :
                new ObjectParameter("ProgramId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Proc_SaveUsersProgramPlayList", userIdParameter, programIdParameter);
        }
    
        public virtual ObjectResult<Proc_UnlockTrackforUser_Result> Proc_UnlockTrackforUser(Nullable<long> userId, Nullable<long> programId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            var programIdParameter = programId.HasValue ?
                new ObjectParameter("ProgramId", programId) :
                new ObjectParameter("ProgramId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Proc_UnlockTrackforUser_Result>("Proc_UnlockTrackforUser", userIdParameter, programIdParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> Proc_ValidateResetPassword(string emailId, string oTP, Nullable<int> type)
        {
            var emailIdParameter = emailId != null ?
                new ObjectParameter("EmailId", emailId) :
                new ObjectParameter("EmailId", typeof(string));
    
            var oTPParameter = oTP != null ?
                new ObjectParameter("OTP", oTP) :
                new ObjectParameter("OTP", typeof(string));
    
            var typeParameter = type.HasValue ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("Proc_ValidateResetPassword", emailIdParameter, oTPParameter, typeParameter);
        }
    
        public virtual int RecommendSurvey(Nullable<long> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RecommendSurvey", userIdParameter);
        }
    
        public virtual int RecommendSurvey1(Nullable<long> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RecommendSurvey1", userIdParameter);
        }
    }
}
