//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Models
{
    using System;
    
    public partial class Proc_GetAllUserForUnlockTrack_Result
    {
        public long pkUserPGId { get; set; }
        public long UserId { get; set; }
        public long fkProgramId { get; set; }
        public Nullable<bool> IsLocked { get; set; }
        public string Name { get; set; }
        public string EmailId { get; set; }
        public string DeviceToken { get; set; }
        public string DeviceType { get; set; }
        public Nullable<int> Dayscount { get; set; }
    }
}
