//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Models
{
    using System;
    
    public partial class Proc_UnlockTrackforUser_Result
    {
        public long pkUserPGPlayListId { get; set; }
        public int PlayListType { get; set; }
        public long fkProgramPlayListId { get; set; }
        public bool IsActive { get; set; }
        public long UserId { get; set; }
        public Nullable<long> fkProgramId { get; set; }
        public System.DateTime ValidDate { get; set; }
        public bool IsFav { get; set; }
        public Nullable<bool> IsLocked { get; set; }
        public Nullable<long> fkCustomUserPlayListId { get; set; }
        public string BasicTrackRelease { get; set; }
        public string BonusTrackRelease { get; set; }
    }
}
