//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Models
{
    using System;
    
    public partial class proc_InsertProgramDetailForNewProgram_Result
    {
        public long pkUserPGId { get; set; }
        public bool IsActive { get; set; }
        public long UserId { get; set; }
        public Nullable<long> fkProgramId { get; set; }
        public System.DateTime ValidDate { get; set; }
        public bool IsCourseOpen { get; set; }
        public bool IsFav { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    }
}
