//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Models
{
    using System;
    
    public partial class Proc_GetLogin_Result
    {
        public string Name { get; set; }
        public string EmailId { get; set; }
        public string ImageUrl { get; set; }
        public string DeviceToken { get; set; }
        public string FacebookId { get; set; }
        public Nullable<int> IsSurveySubmitted { get; set; }
    }
}
