//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Models
{
    using System;
    
    public partial class Proc_GetDataforRepresentationHomePage_Result
    {
        public Nullable<long> TotalCourseOpen { get; set; }
        public long pkProgramId { get; set; }
        public string Name { get; set; }
    }
}
