//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_PlayListTrackOrder
    {
        public long pkPlayListOrderId { get; set; }
        public Nullable<long> UserId { get; set; }
        public Nullable<long> fkCustomUserPlayListId { get; set; }
        public Nullable<int> OrderByIndex { get; set; }
        public Nullable<long> fkProgramPlayListId { get; set; }
    }
}
