//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Notification
    {
        public long pkNotificationId { get; set; }
        public string Text { get; set; }
        public bool IsRead { get; set; }
        public long UserId { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<long> fkProgramId { get; set; }
    }
}
