//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Appuse
    {
        public int pkAppuseId { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<System.DateTime> AppStartTime { get; set; }
        public Nullable<System.DateTime> AppEndTime { get; set; }
    }
}
