//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Contactus
    {
        public long pkContactUsId { get; set; }
        public string Title { get; set; }
        public string Message { get; set; }
        public Nullable<long> UserId { get; set; }
        public Nullable<bool> IsActive { get; set; }
    }
}
