//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_StripePaymentDetail
    {
        public long pkStripeId { get; set; }
        public string BalanceTransactionId { get; set; }
        public string CustomerId { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<long> UserId { get; set; }
        public Nullable<bool> PaidStatus { get; set; }
        public Nullable<int> ProgramId { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string PaymentMethodId { get; set; }
        public Nullable<bool> IsTrackListenByUser { get; set; }
    }
}
