//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_ProgramPlayList
    {
        public long pkProgramPlayListId { get; set; }
        public string PlayList { get; set; }
        public string PlayListUrl { get; set; }
        public string TrackDuration { get; set; }
        public int PlayListType { get; set; }
        public long fkProgramId { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public string TrackArtist { get; set; }
        public string Description { get; set; }
        public Nullable<bool> IsBonusTrack { get; set; }
    }
}
