//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_OTPMaster
    {
        public long pkOTPId { get; set; }
        public string EmailId { get; set; }
        public string OTP { get; set; }
        public Nullable<int> Type { get; set; }
        public int ValidUpTo { get; set; }
        public System.DateTime Date { get; set; }
        public bool IsVerified { get; set; }
        public int Attemped { get; set; }
    }
}
